<?xml version="1.0" encoding="UTF-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newGuessButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@color/White"
    android:background="@color/bar_color"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

</Button>