<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Button
        android:id="@+id/newGuessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:background="@drawable/guess_button"
        android:layout_margin="3dp"
        android:fontFamily="@font/amaticsc_bold"
        android:textSize="20dp"
        android:padding="2dp"
        >
    </Button>
</RelativeLayout>